name=DWIN HMI Display
version=0.0.1
author=DWIN Korea
maintainer=WR <service@uur.co.kr>
sentence=DWIN T5L DGUS library to controlling object in DWIN HMI diplay
paragraph=It can control DWIN HMI diplay by object based programing
category=Display
url=https://github.com/Rirustar/DWIN_HMI
architectures=*
includes=DWIN_HMI.h
